srcs/protos/tournament/tournament_api_gateway.proto

syntax = "proto3";

package tournament;

import "google/protobuf/empty.proto";

service TournamentAPIGateway
{
  rpc Ping                 (google.protobuf.Empty)      returns (google.protobuf.Empty)    {}
  rpc GetUserTournaments   (GetUserTournamentsRequest)  returns (TournamentIds)            {}
  rpc CreateTournament     (google.protobuf.Empty)      returns (TournamentId)             {}
  rpc GetTournament        (TournamentId)               returns (Tournament)               {}
  rpc CancelTournament     (TournamentId)               returns (google.protobuf.Empty)    {}
  rpc JoinTournament       (TournamentId)               returns (google.protobuf.Empty)    {}
  rpc LeaveTournament      (TournamentId)               returns (google.protobuf.Empty)    {}
}

message GetUserTournamentsRequest
{
  string  user_id   = 1;
  uint32  limit     = 2;
  uint32  offset    = 3;
}

message Tournament
{
  string           id           = 1;
  string           creator_id   = 2;
  repeated string  match_ids    = 3;
  string           status       = 4;
  uint64           started_at   = 5;
  uint64           finished_at  = 6;
}

message Tournaments
{
  repeated Tournament tournaments = 1;
}

message TournamentId
{
  string id = 1;
}

message TournamentIds
{
  repeated string ids = 1;
}