srcs/services/api-gateway/app/proto/user.proto

syntax = "proto3";

package user;

import "common.proto";

service UserService
{
    rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse) {}
    rpc GetUsers(GetUsersRequest) returns (GetUsersResponse) {}
    rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}
    rpc GetUserProfile(GetUserProfileRequest) returns (GetUserProfileResponse) {}
    rpc UpdateUserProfile(UpdateUserProfileRequest) returns (UpdateUserProfileResponse) {}
    rpc UpdateUserPassword(UpdateUserPasswordRequest) returns (UpdateUserPasswordResponse) {}
    rpc RecoverUserPassword(RecoverUserPasswordRequest) returns (RecoverUserPasswordResponse) {}
    rpc RecoverUserPasswordWithToken(RecoverUserPasswordWithTokenRequest) returns (RecoverUserPasswordWithTokenResponse) {}
    rpc GetUserEmail(GetUserEmailRequest) returns (GetUserEmailResponse) {}
    rpc UpdateUserEmail(UpdateUserEmailRequest) returns (UpdateUserEmailResponse) {}
    rpc VerifyUserEmail(VerifyUserEmailRequest) returns (VerifyUserEmailResponse) {}
    rpc VerifyUserEmailWithToken(VerifyUserEmailWithTokenRequest) returns (VerifyUserEmailWithTokenResponse) {}
    rpc EnableTwoFactorAuth(EnableTwoFactorAuthRequest) returns (EnableTwoFactorAuthResponse) {}
    rpc GetTwoFactorAuthStatus(GetTwoFactorAuthStatusRequest) returns (GetTwoFactorAuthStatusResponse) {}
    rpc DisableTwoFactorAuth(DisableTwoFactorAuthRequest) returns (DisableTwoFactorAuthResponse) {}
    rpc VerifyTwoFactorAuth(VerifyTwoFactorAuthRequest) returns (VerifyTwoFactorAuthResponse) {}
    rpc RecoverTwoFactorAuth(RecoverTwoFactorAuthRequest) returns (RecoverTwoFactorAuthResponse) {}
    rpc RecoverTwoFactorAuthWithToken(RecoverTwoFactorAuthWithTokenRequest) returns (RecoverTwoFactorAuthWithTokenResponse) {}
    rpc AddFriend(AddFriendRequest) returns (AddFriendResponse) {}
    rpc GetFriends(GetFriendsRequest) returns (GetFriendsResponse) {}
    rpc RemoveFriend(RemoveFriendRequest) returns (RemoveFriendResponse) {}
    rpc GetLoginStatus(GetLoginStatusRequest) returns (GetLoginStatusResponse) {}
    rpc DisconnectAllUsers(DisconnectAllUsersRequest) returns (DisconnectAllUsersResponse) {}
    rpc UserLogin(UserLoginRequest) returns (UserLoginResponse) {}
    rpc UserLogout(UserLogoutRequest) returns (UserLogoutResponse) {}
}

enum sort_options
{
    UNSORTED = 0;
    DISPLAY_NAME = 1;
    EMAIL = 2;
    REGISTERED_TIMESTAMP = 3;
    LAST_ACTIVE_TIMESTAMP = 4;
}

message filter_options
{
    optional user_status status = 1;
    // Add more filter options here
}

// v1/users POST
message RegisterUserRequest
{
    string          email = 1;
    string          password = 2;
    string          display_name = 3;
    optional string avatar = 4;
}
message RegisterUserResponse
{
    response_outcome  outcome = 1;
}

// v1/users GET
message GetUsersRequest
{
    optional uint32          page = 1;
    optional uint32          results_per_page = 2;
    optional sort_options    sort = 3;
    optional filter_options  filter = 4;
}
message GetUsersResponse
{
    response_outcome           outcome = 1;
    optional oneof content
    {
        repeated public_user   users_public = 2;
        repeated private_user  users_private = 3;
    }
}

// v1/users/{user_id} GET
message GetUserRequest
{
    string user_id = 1;
}
message GetUserResponse
{
    response_outcome       outcome = 1;
    optional private_user  user = 2;
}

// v1/users/{user_id} DELETE
message DeleteUserRequest
{
    string user_id = 1;
}
message DeleteUserResponse
{
    response_outcome  outcome = 1;
}

// v1/users/{user_id}/profile GET
message GetUserProfileRequest
{
    string user_id = 1;
}
message GetUserProfileResponse
{
    response_outcome      outcome = 1;
    optional public_user  user = 2;
}

// v1/users/{user_id}/profile PATCH
message UpdateUserProfileRequest
{
    string           user_id = 1;
    optional string  display_name = 2;
    optional string  avatar = 3;
}
message UpdateUserProfileResponse
{
    response_outcome  outcome = 1;
}

// v1/users/{user_id}/password PUT
message UpdateUserPasswordRequest
{
    string  user_id = 1;
    string  old_password = 2;
    string  new_password = 3;
}
message UpdateUserPasswordResponse
{
    response_outcome  outcome = 1;
}

// v1/users/{user_id}/password/recovery POST
message RecoverUserPasswordRequest
{
    string  user_id = 1;
    string  email = 2;
}
message RecoverUserPasswordResponse
{
    response_outcome  outcome = 1;
}

// v1/users/{user_id}/password/recovery/{token} POST
message RecoverUserPasswordWithTokenRequest
{
    string  user_id = 1;
    string  recovery_token = 2;
    string  new_password = 3;
}
message RecoverUserPasswordWithTokenResponse
{
    response_outcome  outcome = 1;
}

// v1/users/{user_id}/email GET
message GetUserEmailRequest
{
    string user_id = 1;
}
message GetUserEmailResponse
{
    response_outcome  outcome = 1;
    optional string   email = 2;
}

// v1/users/{user_id}/email PUT
message UpdateUserEmailRequest
{
    string  user_id = 1;
    string  new_email = 2;
}
message UpdateUserEmailResponse
{
    response_outcome  outcome = 1;
}

// v1/users/{user_id}/email/verify POST
message VerifyUserEmailRequest
{
    string  user_id = 1;
}
message VerifyUserEmailResponse
{
    response_outcome  outcome = 1;
}

// v1/users/{user_id}/email/verify/{token} POST
message VerifyUserEmailWithTokenRequest
{
    string  user_id = 1;
    string  verification_token = 2;
}
message VerifyUserEmailWithTokenResponse
{
    response_outcome  outcome = 1;
}

// v1/users/{user_id}/2fa POST
message EnableTwoFactorAuthRequest
{
    string  user_id = 1;
}
message EnableTwoFactorAuthResponse
{
    response_outcome  outcome = 1;
}

// v1/users/{user_id}/2fa GET
message GetTwoFactorAuthStatusRequest
{
    string user_id = 1;
}
message GetTwoFactorAuthStatusResponse
{
    response_outcome  outcome = 1;
    optional bool     two_factor_auth = 2;
}

// v1/users/{user_id}/2fa DELETE
message DisableTwoFactorAuthRequest
{
    string user_id = 1;
}
message DisableTwoFactorAuthResponse
{
    response_outcome  outcome = 1;
}

// v1/users/{user_id}/2fa/verify POST
message VerifyTwoFactorAuthRequest
{
    string  user_id = 1;
    string  totp_code = 2;
}
message VerifyTwoFactorAuthResponse
{
    response_outcome  outcome = 1;
}

// v1/users/{user_id}/2fa/recovery POST
message RecoverTwoFactorAuthRequest
{
    string  user_id = 1;
}
message RecoverTwoFactorAuthResponse
{
    response_outcome  outcome = 1;
}

// v1/users/{user_id}/2fa/recovery/{token} POST
message RecoverTwoFactorAuthWithTokenRequest
{
    string  user_id = 1;
    string  recovery_token = 2;
}
message RecoverTwoFactorAuthWithTokenResponse
{
    response_outcome  outcome = 1;
}

// v1/users/{user_id}/friends POST
message AddFriendRequest
{
    string  user_id = 1;
    string  friend_id = 2;
}
message AddFriendResponse
{
    response_outcome  outcome = 1;
}

// v1/users/{user_id}/friends/ GET
message GetFriendsRequest
{
    string                   user_id = 1;
    optional uint32          page = 2;
    optional uint32          results_per_page = 3;
    optional sort_options    sort = 4;
    optional filter_options  filter = 5;
}
message GetFriendsResponse
{
    response_outcome          outcome = 1;
    optional repeated string  friend_ids = 2;
}

// v1/users/{user_id}/friends/{friend_id} DELETE
message RemoveFriendRequest
{
    string  user_id = 1;
    string  friend_id = 2;
}
message RemoveFriendResponse
{
    response_outcome  outcome = 1;
}

// v1/sessions GET
message GetLoginStatusRequest
{
    optional uint32       page = 1;
    optional uint32       results_per_page = 2;
    optional user_status  filter = 3;
}
message GetLoginStatusResponse
{
    response_outcome   outcome = 1;
    optional repeated  login_status = 2;
}

// v1/sessions DELETE
message DisconnectAllUsersRequest
{
}
message DisconnectAllUsersResponse
{
    response_outcome  outcome = 1;
}

// v1/sessions/{user_id} POST
message UserLoginRequest
{
    string  user_id = 1;
    string  password = 2;
}
message UserLoginResponse
{
    response_outcome  outcome = 1;
    optional string   jwt_token = 2;
}

// v1/sessions/{user_id} GET
message GetLoginStatusRequest
{
    string  user_id = 1;
}
message GetLoginStatusResponse
{
    response_outcome      outcome = 1;
    optional user_status  status = 2;
}

// v1/sessions/{user_id} DELETE
message UserLogoutRequest
{
    string  user_id = 1;
}
message UserLogoutResponse
{
    response_outcome  outcome = 1;
}