srcs/protos/auth/auth_user.proto

syntax = "proto3";

package auth;

import "google/protobuf/empty.proto";

service AuthUser
{
  rpc Ping(google.protobuf.Empty)                 returns (google.protobuf.Empty) {}
  rpc CheckDomain(CheckDomainRequest)             returns (google.protobuf.Empty) {}
  rpc HashPassword(HashPasswordRequest)           returns (HashedPassword) {}
  rpc ValidatePassword(ValidatePasswordRequest)   returns (google.protobuf.Empty) {}
  rpc GenerateTFASecret(GenerateTFASecretRequest) returns (GenerateTFASecretResponse) {}
  rpc CheckTFACode(CheckTFACodeRequest)           returns (google.protobuf.Empty) {}
  rpc GenerateJWT(GenerateJWTRequest)             returns (JWT) {}
}

message CheckDomainRequest
{
  string domain = 1;
}

message HashPasswordRequest
{
  string password = 1;
}
message HashedPassword
{
  string hashed_password = 1;
}

message ValidatePasswordRequest //TODO implement
{
  string password         = 1;
  string hashed_password  = 2;
}

message GenerateTFASecretRequest
{
  string identifier = 1;
}
message GenerateTFASecretResponse
{
  string tfa_secret            = 1;
  string tfa_provistioning_uri = 2;
}

message CheckTFACodeRequest
{
  string tfa_secret  = 1;
  string tfa_code    = 2;
}

message GenerateJWTReques
{
  string user_id     = 1;
  uint16 auth_level  = 2;
  bool   pending_tfa = 3;
}
message JWT
{
  string jwt = 1;
}

