srcs/protos/auth/auth_user.proto

syntax = "proto3";

package auth;

import "google/protobuf/empty.proto";

service AuthUser
{
  rpc Ping(google.protobuf.Empty)                 returns (google.protobuf.Empty) {}
  rpc CheckDomain(Domain)                         returns (google.protobuf.Empty) {}
  rpc HashPassword(Password)                      returns (HashedPassword) {}
  rpc ValidatePassword(ValidatePasswordRequest)   returns (google.protobuf.Empty) {}
  rpc GenerateTFASecret(Identifier)               returns (GenerateTFASecretResponse) {}
  rpc CheckTFACode(CheckTFACodeRequest)           returns (google.protobuf.Empty) {}
  rpc GenerateJWT(GenerateJWTRequest)             returns (JWT) {}
  rpc ValidateJWT(JWT)                            returns (google.protobuf.Empty) {}
  rpc RotateJWT(JWT)                              returns (JWT) {}
  rpc RevokeJWT(JWT)                              returns (google.protobuf.Empty) {}
}

message Domain
{
  string domain = 1;
}

message Password
{
  string password = 1;
}

message HashedPassword
{
  string hashed_password = 1;
}

message ValidatePasswordRequest
{
  string password         = 1;
  string hashed_password  = 2;
}

message Identifier
{
  string id = 1;
}

message GenerateTFASecretResponse
{
  string tfa_secret            = 1;
  string tfa_provistioning_uri = 2;
}

message CheckTFACodeRequest
{
  string tfa_secret  = 1;
  string tfa_code    = 2;
}

message GenerateJWTRequest
{
  string identifier    = 1;
  uint16 expire_after  = 2;
  string custom_claims = 3;
}

message JWT
{
  string jwt = 1;
}
