srcs/protos/auth_user.proto

syntax = "proto3";

package auth;

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "common/jwt.proto";

service AuthUser
{
  rpc Ping(google.protobuf.Empty)                 returns (google.protobuf.Empty)     {}
  rpc CheckDomain(Domain)                         returns (google.protobuf.Empty)     {}
  rpc HashPassword(Password)                      returns (HashedPassword)            {}
  rpc ValidatePassword(ValidatePasswordRequest)   returns (google.protobuf.Empty)     {}
  rpc GenerateTFASecret(Identifier)               returns (GenerateTFASecretResponse) {}
  rpc CheckTFACode(CheckTFACodeRequest)           returns (google.protobuf.Empty)     {}
  rpc GenerateJWT(GenerateJWTRequest)             returns (JWT)                       {}
  rpc DecodeJWT(JWT)                              returns (DecodedJWT)                {}
  rpc RotateJWT(JWT)                              returns (JWT)                       {}
  rpc RevokeJWT(JWT)                              returns (google.protobuf.Empty)     {}
}

message Domain
{
  string domain = 1;
}

message Password
{
  string password = 1;
}

message HashedPassword
{
  string hashed_password = 1;
}

message ValidatePasswordRequest
{
  string password         = 1;
  string hashed_password  = 2;
}

message GenerateTFASecretResponse
{
  string tfa_secret            = 1;
  string tfa_provistioning_uri = 2;
}

message CheckTFACodeRequest
{
  string tfa_secret  = 1;
  string tfa_code    = 2;
}

message GenerateJWTRequest
{
  string identifier = 1;
  uint16 ttl        = 2;
  
  map<string, google.protobuf.Struct.Value> custom_claims = 3;
}