srcs/protos/auth_api_gateway.proto

syntax = "proto3";

package auth;

import "google/protobuf/empty.proto";
import "common/jwt.proto";

service AuthAPIGateway
{
  rpc Ping                  (google.protobuf.Empty)       returns (google.protobuf.Empty) {};
  rpc ValidateSessionToken  (ValidateSessionTokenRequest) returns (google.protobuf.Empty) {};
  rpc DecodeJWT             (common.JWT)                  returns (common.DecodedJWT)     {};
}

message ValidateSessionTokenRequest
{
  string session_token        = 1;
  int16  required_auth_level  = 2;
}