srcs/protos/matchmaking_match.proto

syntax = "proto3";

package matchmaking;

import "google/protobuf/empty.proto";
import "common/identifier.proto";

service MatchmakingMatch
{
  rpc Ping                  (google.protobuf.Empty)  returns (google.protobuf.Empty)  {};
  rpc AddMatchmakingUser    (common.Identifier)      returns (google.protobuf.Empty)  {};
  rpc RemoveMatchmakingUser (common.Identifier)      returns (google.protobuf.Empty)  {};
  rpc AddMatchInvitation    (Invitation)             returns (google.protobuf.Empty)  {};
  rpc RemoveMatchInvitation (Invitation)             returns (google.protobuf.Empty)  {};
  rpc AcceptMatchInvitation (Invitation)             returns (google.protobuf.Empty)  {};
}

message Invitation
{
  string from_user_id = 1;
  string to_user_id   = 2;
}