srcs/protos/notification_app.proto

syntax = "proto3";

package notification;

import "google/protobuf/empty.proto";

service GameStateApp
{
  rpc notifyFriendRequest         (FriendRequest)  returns (google.protobuf.Empty) {}
  rpc notifyFriendRequestAccepted (FriendRequest)  returns (google.protobuf.Empty) {}
  rpc notifyMatchFound            (MatchFound)     returns (google.protobuf.Empty) {}
}

message FriendRequest
{
  string sender_id  = 1;
  string recipient_id  = 2;
}

message MatchFound
{
  string match_id   = 1;
  string user_id_1  = 2;
  string user_id_2  = 3;
}