srcs/protos/notification_match.proto

syntax = "proto3";

package notification;

import "google/protobuf/empty.proto";
import "common/identifier.proto";
import "google/protobuf/struct.proto";

service NotificationMatch
{
  rpc Ping                  (google.protobuf.Empty)        returns (google.protobuf.Empty)  {};
  rpc NotifyMatchInvitation (NotifyMatchInvitationRequest) returns (google.protobuf.Empty)  {};
  rpc NotifyMatchFound      (NotifyMatchFoundRequest)      returns (google.protobuf.Empty)  {};
}

message NotifyMatchInvitationRequest
{
  string  from_user_id  = 1;
  string  to_user_id    = 2;
}