srcs/protos/user_api_gateway.proto

syntax = "proto3";

package user;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "common/identifier.proto";
import "common/jwt.proto";

service UserAPIGateway
{
  rpc Ping                    (google.protobuf.Empty)    returns (google.protobuf.Empty) {};
  rpc RegisterUser            (RegisterUserRequest)      returns (common.Identifier)     {};
  rpc GetUserPublicProfile    (common.Identifier)        returns (UserPublicProfile)     {};
  rpc GetUserStatus           (common.Identifier)        returns (UserStatus)            {};
  rpc DeleteAccount           (google.protobuf.Empty)    returns (google.protobuf.Empty) {};
  rpc GetUserPrivateProfile   (google.protobuf.Empty)    returns (UserPrivateProfile)    {};
  rpc UpdateProfile           (UpdateProfileRequest)     returns (google.protobuf.Empty) {};
  rpc EnableTFA               (google.protobuf.Empty)    returns (EnableTFAResponse)     {};
  rpc DisableTFA              (TFACode)                  returns (google.protobuf.Empty) {};
  rpc SubmitTFACode           (TFACode)                  returns (common.JWT)            {};
  rpc LoginUser               (LoginUserRequest)         returns (LoginUserResponse)     {};
  rpc RefreshUserSessionToken (google.protobuf.Empty)    returns (common.JWT)            {};
  rpc LogoutUser              (google.protobuf.Empty)    returns (google.protobuf.Empty) {};
  rpc AddFriend               (common.Identifier)        returns (google.protobuf.Empty) {};
  rpc GetFriends              (GetFriendsRequest)        returns (common.Identifiers)    {};
  rpc RemoveFriend            (common.Identifier)        returns (google.protobuf.Empty) {};
  rpc AcceptFriendRequest     (common.Identifier)        returns (google.protobuf.Empty) {};
  rpc RejectFriendRequest     (common.Identifier)        returns (google.protobuf.Empty) {};
}

message RegisterUserRequest
{
  string email        = 1;
  string password     = 2;
  string display_name = 3;
}

message UserPublicProfile
{
  string                    id            = 1;
  string                    display_name  = 2;
  string                    avatar        = 3;
  string                    status        = 4;
  google.protobuf.Timestamp created_at    = 5;
}

message UserStatus
{
  string status = 1;
}

message UserPrivateProfile
{
  string id                            = 1;
  string display_name                  = 2;
  string email                         = 3;
  string avatar                        = 4;
  bool   tfa_status                    = 5;
  string status                        = 6;
  google.protobuf.Timestamp created_at = 7;
}

message UpdateProfileRequest
{
  string display_name  = 1;
  string avatar        = 2;
}

message EnableTFAResponse
{
  string tfa_secret  = 1;
  string tfa_qr_code = 2;
}

message TFACode
{
  string code = 1;
}

message LoginUserRequest
{
  string email    = 1;
  string password = 2;
}

message LoginUserResponse
{
  Tokens tokens       = 1;
  bool   pending_tfa  = 3;
}

message GetFriendsRequest
{
  string cursor = 1;
  uint32 limit  = 2;
}

message Tokens
{
  string session_token = 1;
  string refresh_token = 2;
}