srcs/protos/match/match_api_gateway.proto

syntax = "proto3";

package match;

import "google/protobuf/empty.proto";

service MatchAPIGateway
{
  rpc Ping                      (google.protobuf.Empty)   returns (google.protobuf.Empty);
  rpc GetUserMatches            (GetUserMatchesRequest)   returns (MatchIds);
  rpc CreateMatch               (UserId)                  returns (MatchId);
  rpc GetMatch                  (MatchId)                 returns (Match);
  rpc LeaveMatch                (MatchId)                 returns (google.protobuf.Empty);
  rpc AcceptMatchInvitation     (MatchId)                 returns (google.protobuf.Empty);
  rpc DeclineMatchInvitation    (MatchId)                 returns (google.protobuf.Empty);
}

message GetUserMatchesRequest
{
  string  user_id  = 1;
  uint32  limit    = 2;
  uint32  offset   = 3;
}

message Match
{
  string           id                  = 1;
  string           creator_id          = 2;
  repeated string  player_ids          = 3;
  string           status              = 4;
  uint64           started_at   = 5;
  uint64           finished_at  = 6;
}

message Matches
{
  repeated Match matches = 1;
}

message UserId
{
  string id = 1;
}

message MatchId
{
  string id = 1;
}

message MatchIds
{
  repeated string ids = 1;
}